input {
	tcp { port => 5000 }
    beats { port => 5044}
    udp {
      port  => 2055
      type  => "netflow"
      codec => netflow
    }

}


## Add your filters / logstash plugins configuration here
filter { 


    if ( [type] != "netflow" ) {
    grok {
       match => [ "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} client %{IP:srcip}#%{DATA:srcport}%{SPACE}\(%{DATA:hostname}\): query: %{DATA:hostname2} %{DATA:querytpe3} %{DATA:querytype} %{DATA:querytype2} \(%{IP:dstip}\)" ]
        }
    mutate {
        add_field => [ "dstport", "53" ]
        }
    mutate {
        strip => [ "srcip", "dstip", "hostname", "srcport" , "hostname2", "querytype", "querytype2" ]
        }
    mutate {
        add_field => [ "timestamp", "%{day}-%{month}-%{year} %{time}" ]
        }
    date {
        match => [ "timestamp", "dd-MMM-YYYY HH:mm:ss.SSS" ]
        }
}
}


output {
    if ( [type] == "netflow" ) {

        stdout {codec => rubydebug }

        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "netflow-%{+YYYY.MM.dd}"
        }
    }
    else {
    	elasticsearch {
	    	hosts => "elasticsearch:9200"
    	}
    }
}
